<!DOCTYPE html>
<html>
<head>
    <title>Website Example</title>
    <link type= "text/css" rel="stylesheet" href="login-style.css"/>
    <script type="text/javascript" src="script.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>
<body>
    <div id="header">
	<div id="logo">
	    <a href="index.html" >
	        <img id="logo_img" src="welogo.png"/>
	    </a>
	</div>
	<ul id="rightnav">
            <li><a id="" href="">Log In</a></li>
	    <li><a id="" href="">- Sign Up</a></li>
	    <li><a id="" href="">- About Us</a></li>
	</ul>
    </div>
    <div id="jumbotron1">
	<center>
	    <h1>Log In</h1>
	    <p>This is the page where you will log in to view your account info.</p>
	    <input type="input" placeholder="Username">
	    <input type="password" placeholder="password" autocomplete="on">
	</center>
    </div>
</div>
</body>
</html>